<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="su.rusfearuth.superchat" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".App"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Splash screen -->
        <activity
            android:name=".ui.splash.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeWithoutToolbar"
            android:noHistory="true"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Intro screen -->
        <activity
            android:name=".ui.intro.IntroActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeWithoutToolbar"
            android:noHistory="true"
            android:screenOrientation="portrait"
            />

        <!-- Welcome screen -->
        <activity
            android:name=".ui.welcome.WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeWithoutToolbar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            />

        <!-- Main screen -->
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            />

        <!-- Channel screen -->
        <activity
            android:name=".ui.channel.ChannelActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.main.MainActivity"
            android:windowSoftInputMode="stateHidden"
            >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="su.rusfearuth.superchat.ui.main.MainActivity"
                />
        </activity>

        <!-- About screen -->
        <activity
            android:name=".ui.about.AboutActivity"
            android:label="@string/about_toolbar_name"
            android:screenOrientation="portrait"
            />

        <service
            android:name="org.eclipse.paho.android.service.MqttService"
            android:exported="false"
            />

        <service
            android:name=".service.ChatService"
            android:exported="false"
            />

    </application>

</manifest>
